[General]
decode_signals=2
meta_objs=1
views=1

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A0

[D0]
color=4287138447
conv_options=0
conversion_type=0
enabled=true
name=D1

[D1]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=D2

[D2]
color=4280306311
conv_options=0
conversion_type=0
enabled=true
name=D3: BK

[D3]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=D4: LAT

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D5: SCLK

[D5]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D6: DS0

[D6]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D7

[D7]
color=4287584514
conv_options=0
conversion_type=0
enabled=true
name=D8

[decode_signal0]
channel0\assigned_signal_name=D5: SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D6: DS0
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D3: BK
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[decode_signal1]
channel0\assigned_signal_name=D5: SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D6: DS0
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D3: BK
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4280306311
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI 2

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 3768799 99999999 99278799 12320349 83113407 77301191 -8 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 2161199 99999999 99266808 71453754 66207041 60748844 -8 0 0 6
type=selection

[view0]
A0\autoranging=1
A0\display_type=2
A0\div_height=69
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=3
D0\trace_height=46
D1\trace_height=46
D2\trace_height=46
D3\trace_height=46
D4\trace_height=46
D5\trace_height=46
D6\trace_height=46
D7\trace_height=46
offset=22 serialization::archive 18 0 0 0 0 2051442 78698746 12001629 84617870 18771342 28630255 -8 0 0 6
scale=6.038647342995075e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0z\0\0\x5y\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=237
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
type=1
